# ResetGrupa.NET

./: .gitignore  GrupaDotNet.sln  LICENSE
GrupaDotNet.ASP1/: GrupaDotNet.ASP1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GrupaDotNet.ASP1/Controllers/: BikesController.cs
GrupaDotNet.ASP1/DTOs/: AddBikeDTO.cs  BikeDTO.cs
GrupaDotNet.ASP1/Model/: Bike.cs
GrupaDotNet.ASP1/Properties/: launchSettings.json
GrupaDotNet.Auth/: GrupaDotNet.Auth.csproj  Program.cs  appsettings.json
GrupaDotNet.Auth/Controllers/: HomeController.cs
GrupaDotNet.Auth/Data/: ApplicationDbContext.cs
GrupaDotNet.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GrupaDotNet.Auth/Models/: ErrorViewModel.cs
GrupaDotNet.Auth/Properties/: launchSettings.json
GrupaDotNet.Auth/Views/: _ViewImports.cshtml
GrupaDotNet.Auth/Views/Shared/: _Layout.cshtml
GrupaDotNet.CQRS/: GrupaDotNet.CQRS.csproj  Program.cs
GrupaDotNet.CQRS.Lib/: GrupaDotNet.CQRS.Lib.csproj
GrupaDotNet.CQRS.Lib/Commands/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
GrupaDotNet.CQRS.Lib/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
GrupaDotNet.CQRS/Controllers/: WeatherForecastController.cs
GrupaDotNet.CQRS/Meteorology/: AddWeatherForecast.cs  AddWeatherForecastHandler.cs  GetAllWeatherForecast.cs  GetAllWeatherForecastHandler.cs  WeatherForecast.cs  WeatherForecastRepository.cs
GrupaDotNet.CQRS/Properties/: launchSettings.json
GrupaDotNet.CSharpVersions/: GrupaDotNet.CSharpVersions.csproj  MagicBenchmark.cs  Program.cs  SpanBenchmark.cs
GrupaDotNet.CppDll/: DllReferences.cpp  DllReferences.h  GrupaDotNet.CppDll.vcxproj  GrupaDotNet.CppDll.vcxproj.filters
GrupaDotNet.CppImport/: Program.cs
GrupaDotNet.CppImport/Properties/: launchSettings.json
GrupaDotNet.Questions1/: Program.cs
GrupaDotNet.Questions1Benchmark/: Program.cs  StructClassBenchmarks.cs
GrupaDotNet.Questions2/: GrupaDotNet.Questions2.csproj  Program.cs
GrupaDotNet.Questions3/: Program.cs
GrupaDotNet.Seq/: GrupaDotNet.Seq.csproj  Logs.txt  Program.cs
GrupaDotNet.Seq/Properties/: launchSettings.json
GrupaDotNet.Shared/: IUserRepository.cs  User.cs
GrupaDotNet.Spotkanie6/: GrupaDotNet.Spotkanie6.csproj  Program.cs  WeatherForecast.cs
GrupaDotNet.Spotkanie6/Controllers/: AuthorController.cs  CommentController.cs
GrupaDotNet.Spotkanie6/DTOs/: AddCommentDTO.cs  AuthorDTO.cs  CommentDTO.cs
GrupaDotNet.Spotkanie6/Models/: Author.cs  Comment.cs
GrupaDotNet.Spotkanie6/Properties/: launchSettings.json
GrupaDotNet.Spotkanie6/Services/: CommentService.cs
src/DesktopApp.AutoFac/: App.xaml  App.xaml.cs  Bootstrapper.cs  DesktopApp.AutoFac.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DesktopApp.AutoFac/ViewModels/: MainViewModel.cs
src/DesktopApp.AutoFac/Views/: MainView.xaml  MainView.xaml.cs
src/GrupaDotNet.API/: Program.cs  WeatherForecast.cs
src/GrupaDotNet.APINET5/: Program.cs  Startup.cs  WeatherForecast.cs
(+27 files in other folders)
